%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dpdzvsz.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{450bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66666667)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dpdzvsz.pdf}}%
    \put(0.14266667,0.11933333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{dpdzvsz.pdf}}%
    \put(0.14266667,0.16466667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{dpdzvsz.pdf}}%
    \put(0.14266667,0.21){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{dpdzvsz.pdf}}%
    \put(0.14266667,0.25533333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{dpdzvsz.pdf}}%
    \put(0.14266667,0.30066667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{dpdzvsz.pdf}}%
    \put(0.14266667,0.346){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{dpdzvsz.pdf}}%
    \put(0.14266667,0.39131667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}4.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{dpdzvsz.pdf}}%
    \put(0.14266667,0.43665){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}4.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{dpdzvsz.pdf}}%
    \put(0.14266667,0.48198333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}4.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{dpdzvsz.pdf}}%
    \put(0.14266667,0.52731667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}4.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{dpdzvsz.pdf}}%
    \put(0.14266667,0.57265){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{dpdzvsz.pdf}}%
    \put(0.14266667,0.61798333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}5.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{dpdzvsz.pdf}}%
    \put(0.16133333,0.07933333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{dpdzvsz.pdf}}%
    \put(0.31786667,0.07933333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{dpdzvsz.pdf}}%
    \put(0.4744,0.07933333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{dpdzvsz.pdf}}%
    \put(0.63091667,0.07933333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{dpdzvsz.pdf}}%
    \put(0.78745,0.07933333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{dpdzvsz.pdf}}%
    \put(0.94398333,0.07933333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{dpdzvsz.pdf}}%
    \put(0.04266667,0.37731667){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}d\textit{P}/d\textit{z}\end{tabular}}}}}%
    \put(0.55265,0.01933333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{z}\end{tabular}}}}%
    \put(0.79331667,0.27933333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Analytical\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{dpdzvsz.pdf}}%
    \put(0.79331667,0.23933333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Mesh10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{dpdzvsz.pdf}}%
    \put(0.79331667,0.19933333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Mesh20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{dpdzvsz.pdf}}%
    \put(0.79331667,0.15933333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Mesh40\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{dpdzvsz.pdf}}%
  \end{picture}%
\endgroup%
