%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'perfilx.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{450bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66666667)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{perfilx.pdf}}%
    \put(0.10533333,0.08333333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{perfilx.pdf}}%
    \put(0.10533333,0.15971667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{perfilx.pdf}}%
    \put(0.10533333,0.23608333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{perfilx.pdf}}%
    \put(0.10533333,0.31246667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{perfilx.pdf}}%
    \put(0.10533333,0.38885){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{perfilx.pdf}}%
    \put(0.10533333,0.46523333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{perfilx.pdf}}%
    \put(0.10533333,0.5416){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{perfilx.pdf}}%
    \put(0.10533333,0.61798333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{perfilx.pdf}}%
    \put(0.124,0.05933333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{perfilx.pdf}}%
    \put(0.288,0.05933333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.02\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{perfilx.pdf}}%
    \put(0.452,0.05933333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.04\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{perfilx.pdf}}%
    \put(0.61598333,0.05933333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.06\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{perfilx.pdf}}%
    \put(0.77998333,0.05933333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.08\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{perfilx.pdf}}%
    \put(0.94398333,0.05933333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{perfilx.pdf}}%
    \put(0.07066667,0.35931667){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{w}\end{tabular}}}}}%
    \put(0.53398333,0.01933333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{x}\end{tabular}}}}%
    \put(0.56131667,0.28333333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Parabolic\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{perfilx.pdf}}%
    \put(0.56131667,0.24333333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Analytical\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{perfilx.pdf}}%
    \put(0.56131667,0.20333333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Mesh10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{perfilx.pdf}}%
    \put(0.56131667,0.16333333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Mesh20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{perfilx.pdf}}%
    \put(0.56131667,0.12333333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Mesh40\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{perfilx.pdf}}%
  \end{picture}%
\endgroup%
