%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pvsz.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{450bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66666667)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pvsz.pdf}}%
    \put(0.124,0.11933333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pvsz.pdf}}%
    \put(0.124,0.1692){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pvsz.pdf}}%
    \put(0.124,0.21906667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pvsz.pdf}}%
    \put(0.124,0.26893333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}15\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pvsz.pdf}}%
    \put(0.124,0.3188){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{pvsz.pdf}}%
    \put(0.124,0.36866667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{pvsz.pdf}}%
    \put(0.124,0.41851667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}30\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{pvsz.pdf}}%
    \put(0.124,0.46838333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}35\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{pvsz.pdf}}%
    \put(0.124,0.51825){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}40\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{pvsz.pdf}}%
    \put(0.124,0.56811667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}45\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{pvsz.pdf}}%
    \put(0.124,0.61798333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{pvsz.pdf}}%
    \put(0.14266667,0.07933333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{pvsz.pdf}}%
    \put(0.30293333,0.07933333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{pvsz.pdf}}%
    \put(0.4632,0.07933333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{pvsz.pdf}}%
    \put(0.62345,0.07933333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{pvsz.pdf}}%
    \put(0.78371667,0.07933333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{pvsz.pdf}}%
    \put(0.94398333,0.07933333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{pvsz.pdf}}%
    \put(0.04266667,0.37731667){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{P}\end{tabular}}}}}%
    \put(0.54331667,0.01933333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{z}\end{tabular}}}}%
    \put(0.79331667,0.57798333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Analytical\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{pvsz.pdf}}%
    \put(0.79331667,0.53798333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Mesh10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{pvsz.pdf}}%
    \put(0.79331667,0.49798333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Mesh20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{pvsz.pdf}}%
    \put(0.79331667,0.45798333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Mesh40\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{pvsz.pdf}}%
  \end{picture}%
\endgroup%
