

// load openfoam v11 in ubuntu with:
// source /opt/openfoam11/etc/bashrc

// you can test this dictionary with
// foamDictionary  -expand  ./system/globalDefs
// foamDictionary ./system/globalDefs

myD  0.1; // pipe diameter/or side
myL  10.0; // pipe length

myVavg 3.2; // average velocity

myNx 10; // 10, 20, 40 (even/par)
//myNx 20;
//myNx 40;

myNz 100; // fixed

    // Delta P kinematic should be 45.5 m2/s2 for square section duct
    // N    Delta P kinematic  
    //      upwind   y+
    // 10   42.4     3.82
    // 15   43.6     2.48
    // 20   
    // 30   45.0     1.30
    // 40   


myNy $myNx;

myNxp1 #calc "$myNx + 1";

myDhp #calc "0.50*$myD"; // half diameter positive
myDqp #calc "0.25*$myD"; // quarter diameter positive
myDhn #calc "-1.0*$myDhp"; // half diameter negative
myDqn #calc "-1.0*$myDqp"; // quarter diameter negative

myLh #calc "$myL / 2.0";

myLhEt #calc "$myL / 10.0*8.0";

myFlowRate #calc "$myD * $myD * $myVavg"; // square duct D^2 Vavg

myLp #calc "$myL + 0.01";
myDp #calc "$myD + 0.01";
